﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoneword.Android", "Phoneword.Android\Phoneword.Android.csproj", "{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoneword.iOS", "Phoneword.iOS\Phoneword.iOS.csproj", "{97FAD34A-9708-44D6-B3F7-F6C5106A7664}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Phoneword", "Phoneword\Phoneword.csproj", "{6534E7F0-3857-43CF-AF1E-893243BD851A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Release|iPhone.Build.0 = Release|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F0D1FFD6-C8AE-49F1-BC09-918DBA674792}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Debug|Any CPU.Build.0 = Debug|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Debug|iPhone.Build.0 = Debug|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Release|Any CPU.ActiveCfg = Release|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Release|Any CPU.Build.0 = Release|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Release|Any CPU.Deploy.0 = Release|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Release|iPhone.ActiveCfg = Release|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Release|iPhone.Build.0 = Release|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Release|iPhone.Deploy.0 = Release|iPhone
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{97FAD34A-9708-44D6-B3F7-F6C5106A7664}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Release|iPhone.Build.0 = Release|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6534E7F0-3857-43CF-AF1E-893243BD851A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84974D89-B83F-494C-9176-31A6C8070243}
	EndGlobalSection
EndGlobal
